server.servlet.context-path=/quick-note


############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6372022318f021
spring.mail.password=fea26963f48c50
spring.mail.protocol=smtp